# Services-Catalog

./: .dockerignore  LICENSE  README.md  services-catalog.sln
K8s/: catalog.yaml
postmancollections/: Small-Microservices-App.postman_collection.json
src/Catalog.API/: Catalog.API.csproj  Dockerfile  Prod.Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Catalog.API/Configuration/: AuthorizePolicies.cs  IdentityPolicies.cs
src/Catalog.API/Controllers/: ItemsController.cs
src/Catalog.API/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
src/Catalog.API/Extensions/: DependedServicesExtensions.cs  HttpRequestPipelineExtensions.cs  ItemDtoExtensions.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.API/Settings/: RabbitMQSettings.cs
src/Catalog.ApplicationCore/: Catalog.ApplicationCore.csproj
src/Catalog.ApplicationCore/Interfaces/: IItemsRepository.cs  IRepository.cs
src/Catalog.ApplicationCore/Settings/: MongoDbCollectionSettings.cs  MongoDbSettings.cs  ServiceSettings.cs
src/Catalog.Contracts/: Catalog.Contracts.csproj  CatalogItemCreated.cs  CatalogItemDeleted.cs  CatalogItemUpdated.cs
src/Catalog.Data/: Catalog.Data.csproj
src/Catalog.Data/Dtos/: CatalogItemDto.cs  CreateCatalogItemDto.cs  CreateItemDto.cs  ItemDto.cs  UpdateCatalogItemDto.cs  UpdateItemDto.cs
src/Catalog.Data/Entities/: CatalogItem.cs  IEntity.cs  Item.cs
src/Catalog.Data/Extensions/: CatalogItemDtoExtensions.cs  ItemDtoExtensions.cs
src/Catalog.Repositories/: Catalog.Repositories.csproj  ItemsRepository.cs  MongoRepository.cs
src/Catalog.Repositories/Extensions/: IServiceCollectionExtensions.cs
